
# =========================================================
# - WEB/SERVER (Server/Web Properties)
# ==========================================================
server.shutdown=graceful
spring.application.name= data-store-service
spring.lifecycle.timeout-per-shutdown-phase=40s
namespace=deals-warehouse
server.port=${SERVER_PORT:9001}
spring.profiles.active=develop

# ==========================================================
# LOGGING(Logging Properties)
# ==========================================================
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5level [${namespace}] [${spring.application.name}] 1 --- [%thread] %logger{36}.%M: %msg%n


#===========================================================
# JACKSON
#============================================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


