# ======================================================================================
# - JPA / HIBERNATE
# =======================================================================================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ==========================================================================================
# - Datasource (Postgres datasource Properties)
# =========================================================================================
spring.datasource.url=${JDBC_DATASOURCE_URL:jdbc:mysql://localhost:3306/sample_db}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME:root}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD:zurum-mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## ===========================================================
## = SWAGGER
## ===========================================================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path= /swagger-ui